<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_card_widget">

    <View
        android:id="@+id/view_card_widget"
        android:layout_width="357dp"
        android:layout_height="169dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/card_title_widget"
        android:layout_width="126dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Meu cartão"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view_card_widget"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_card_widget" />

    <TextView
        android:id="@+id/card_number_widget"
        android:layout_width="224dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="•••• •••• •••• 8765"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_details"
        app:layout_constraintEnd_toEndOf="@+id/view_card_widget"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="@+id/view_card_widget"
        app:layout_constraintTop_toBottomOf="@+id/card_title_widget"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_details"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:backgroundTint="@color/red"
        android:text="@string/details_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_card_widget"
        app:layout_constraintEnd_toEndOf="@+id/view_card_widget"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/view_card_widget"
        app:layout_constraintTop_toTopOf="@+id/view_card_widget"
        app:layout_constraintVertical_bias="0.871" />

</androidx.constraintlayout.widget.ConstraintLayout>