<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_card_widget"
    android:layout_width="374dp"
    android:layout_height="220dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="450dp"
    android:layout_marginEnd="16dp"
    android:elevation="4dp"
    android:background="@drawable/white_stroke_grey"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/card_title_widget"
        style="@style/Design.Title.H4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/my_card"
        app:layout_constraintEnd_toEndOf="@+id/view_card_widget"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_card_widget" />

    <TextView
        android:id="@+id/card_number_widget"
        android:layout_width="224dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="76dp"
        style="@style/Design.Title.H4"
        tools:text="•••• •••• •••• 8765"
        app:layout_constraintBottom_toTopOf="@+id/extract_button"
        app:layout_constraintEnd_toEndOf="@+id/view_card_widget"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="@+id/view_card_widget"
        app:layout_constraintTop_toBottomOf="@+id/card_title_widget"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="72dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_number_widget" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/extract_button"
        style="@style/Widget.Button.White"
        android:layout_width="373dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="@string/see_details"
        android:textAppearance="@style/Design.Title.H4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>